DEBUG=<your_value>
SECRET_KEY=<your_value>

POSTGRES_DB=<your_value>
POSTGRES_USER=<your_value>
POSTGRES_PASSWORD=<your_value>
POSTGRES_HOST=<your_value>
POSTGRES_PORT=<your_value>
PGDATA=<your_value>
